[common]
user = {{ .Envs.FRP_USER }}
sakura_mode = true
use_recover = true
login_fail_exit = false

protocol = {{ .Envs.FRP_PROTOCOL }}
tcp_mux = true
pool_count = 1

token = {{ .Envs.FRP_TOEKN }}
server_addr = {{ .Envs.FRP_SERVER_ADDR }}
server_port = {{ .Envs.FRP_SERVER_PORT }}

[{{ .Envs.FRP_SERVER_CHANEL }}]
# id = 6352768
type = {{ .Envs.FRP_PROTOCOL }}
local_ip = host.docker.internal
local_port = {{ .Envs.FRP_LOCAL_PORT }}
remote_port = {{ .Envs.FRP_REMOTE_PORT }}
